<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.startPageController">
   <children>
      <Label layoutX="362.0" layoutY="197.0" text="Java Code Note Maker">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Button layoutX="136.0" layoutY="676.0" mnemonicParsing="false" onAction="#newProjectButtonOnAction" text="New Project">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="importFromLocalButton" layoutX="876.0" layoutY="676.0" mnemonicParsing="false" onAction="#importFromLocalButtonOnAction" text="Import from Local">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="63.0" layoutY="821.0" mnemonicParsing="false" onAction="#ExitButtonOnAction" text="Exit">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</Pane>
